{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let noc=0;\n    let hieghst=candles[0];\n    for(let candle of candles){\n        if(candle >= hieghst){\n            hieghst = candle;\n        }\n    }\n    for(let candle of candles){\n        if(candle === hieghst){\n            noc++;\n        }\n    }\n\n    return noc;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let totalA = 0;\n    let totalB = 0;\n    \n    let aLength = a.length;\n    let bLength = b.length;\n    \n    if(aLength === bLength){\n        for(let i=0; i<aLength; i++){\n            if(a[i] > b[i]){\n                totalA++;\n            }else if(a[i] < b[i]) totalB++;\n        }\n    }\n    \n    let finalResult = [totalA,totalB];\n    return finalResult;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n        const allBirds = {};\n        for (let i = 0; i < arr.length; i++) {\n            if (!allBirds[arr[i]]) {\n                allBirds[arr[i]] = 1;\n            } else {\n                allBirds[arr[i]]++;\n            }\n        }\n        const candidates = [];\n        for (let prop in allBirds) {\n            if (allBirds[prop] > 1) {\n                candidates.push(prop);\n            }\n        }\n        let smallestRepeatedId = candidates[0];\n        for (let i = 1; i < candidates.length; i++) {\n            if (allBirds[candidates[i]] > allBirds[smallestRepeatedId]) {\n                smallestRepeatedId = candidates[i];\n            }\n        }\n        return smallestRepeatedId;\n    }"
            ],
            "outputs": []
        }
    ]
}